# springboot-table-now

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/tablenow/: TableNowApplication.java
src/main/java/com/example/tablenow/config/: SecurityConfig.java
src/main/java/com/example/tablenow/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/tablenow/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/tablenow/config/mail/: MailConfig.java
src/main/java/com/example/tablenow/domain/basic_image/: BasicImage.java  BasicImageRepository.java
src/main/java/com/example/tablenow/domain/holidays/: Holidays.java  HolidaysRepository.java
src/main/java/com/example/tablenow/domain/hours/: Hours.java  HoursRepository.java
src/main/java/com/example/tablenow/domain/image_modified_date/: ImageModifiedDate.java  ImageModifiedDateRepository.java
src/main/java/com/example/tablenow/domain/inside_image/: InsideImage.java  (+1 more)
src/main/java/com/example/tablenow/handler/: GlobalExceptionHandler.java
src/main/java/com/example/tablenow/util/: Mail.java  NaverBlog.java  NaverSens.java
src/main/java/com/example/tablenow/web/: ImageController.java  NoticeController.java  StoreController1.java  StoreController2.java  UserController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/tablenow/: TableNowApplicationTests.java
src/test/java/com/example/tablenow/service/: NoticeServiceTest.java  StoreCommonServiceTest.java  StoreService1Test.java  StoreService2Test.java  UserServiceTest.java
(+43 files in other folders)
