plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 메일 전송 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// json simple 라이브러리
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// jwt 라이브러리
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
	// qlrm 라이브러리
	implementation group: 'org.qlrm', name: 'qlrm', version: '3.0.4'
	// aop 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// plain 파일 생성하지 않도록 설정
jar {
	enabled = false
}